MainWindow.xaml

<Window x:Class="WpfStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Center - Strategy Pattern" Height="250" Width="450">
	<Grid>
		<GroupBox>
			<Grid Margin="30">
				<Grid.RowDefinitions>
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Content="From:" />
				<DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding From, Mode=TwoWay}" DisplayDateStart="{Binding Today, Mode=OneTime}" />
				
				<Label Grid.Row="1" Grid.Column="0" Content="To:" />
				<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding To, Mode=TwoWay}" DisplayDateStart="{Binding Today, Mode=OneTime}"/>
				
				<Label Grid.Row="2" Grid.Column="0" Content="Category:" />
				<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" />
				
				<Label Grid.Row="3" Grid.Column="0" Content="Cost Price:" />
				<Label Grid.Row="3" Grid.Column="1" Content="{Binding CalculatedPrice, Mode=OneWay}" />
				<Label Grid.Row="4" Grid.Column="0" Content="Price per 1 day:" />
				<Label Grid.Row="4" Grid.Column="1" Content="{Binding CalculatedPriceFor1Day, Mode=OneWay}" />
			</Grid>
		</GroupBox>
	</Grid>
	<Window.Background>
		<ImageBrush ImageSource="https://marketplace.canva.com/EAD2962NKnQ/2/0/800w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-98aZLNQxJXg.jpg" Stretch="Fill" />
	</Window.Background>
</Window>

